<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" charset="utf-8"></script>
</head>

<body>

    <h3 id="mainMessage"><span id="message">Next player: </span><span id="player">X</span></h3>
    <div class="grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
</body>

</html>